''' https://www.acmicpc.net/problem/2753	    윤년		      
문제
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오. 
윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

ex )2012년은 4의 배수O  100의 배수X 윤년O 
1900년 100의 배수 O 400의 배수X -> 윤년X   2000년 400의 배수 -> 윤년O

입력
첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

출력
첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

예제 입력 1 
2000
예제 출력 1 
1
예제 입력 2 
1999
예제 출력 2 
0


'''
def judge(luna) :
    if (luna%4==0 and  luna % 100 !=0) or luna % 400 ==0: return 1    
    return 0

luna = int(input())

print(judge(luna))
