
''' https://www.acmicpc.net/problem/1212 	8진수 2진수		 
문제
8진수가 주어졌을 때, 2진수로 변환하는 프로그램을 작성하시오.

입력
첫째 줄에 8진수가 주어진다. 주어지는 수의 길이는 333,334을 넘지 않는다.
6자리
출력
첫째 줄에 주어진 수를 2진수로 변환하여 출력한다. 수가 0인 경우를 제외하고는 반드시 1로 시작해야 한다.
2 4 8 16 32 64 128 256 512 1024  1024*1024  
1 2 3  4  5  6  7   8   9   10     20 
예제 입력 1 
314
예제 출력 1 
11001100 
 

시간초과ver
n = input()
two={'0': '000', '1': '001', '2': '010', '3': '011',  '4': '100', '5': '101', '6': '110', '7': '111'}
binary = ''
for i in n:
    binary +=two[i]
if binary[0] ==0 :
    binary = binary[1:]
print(binary)'''
print(bin(int(input(), 8))[2:])