'''
1, 2, 3 더하기 다국어

문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.
n : 1~10

출력
n을 1, 2, 3의 합 방법 수

입력  출력 
3    
4    7
7    44
10   274
https://kosaf04pyh.tistory.com/155
'''

oo = {1:['1'], 2:['1+1','2'],3:['1+1+1','2+1','1+2','3']}
all =[0]*11
for i in oo:
    all[i] =len(oo[i]) 

for i in range(4,11):
    all[i] = all[i-1] +all[i-2]+all[i-3]
    
n = int(input())
for _ in range(n):
    print(all[int(input())])
    