'''
2×n 타일링

문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

입력    출력
2       2
9       55

N = int(input())
dp = [0] * (N+2)
dp[1] = 1
dp[2] = 2

for i in range(3,N+1):
    dp[i] = (dp[i-1] + dp[i-2]) % mod

print(dp[N])
'''
mod =  10007
dp=[0,1,2]# 2*1 =1개 2*2= 2개 가가 세세
N=int(input())
for i in range(3,N+1):
    dp.append(dp[i-1]+dp[i-2])

print(dp[N]%mod)