'''
2×n 타일링 2
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	55271	33098	26443	59.305%
문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×17 직사각형을 채운 한가지 예이다.



입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

입력     출력
2       3
8       171
12      2731
2 -> 3 가가 |세세 |2
3 5 가가세 |세가가 |세세세 |세2 |2세
4 11   가가가가| 가가세세| 가가2| 2가가| 세세세세| 세세가가| 세가가세| 세세2| 2세세 |세2세 |2 2


1 3 5 11 21 43 85 171  
    짝*2-1 홀*2+1
8번    
1 2 3 5 8
'''

mod =  10007
dp=[0,1,3]# 2*1 =1개 2*2= 2개 가가 세세
N=int(input())
for i in range(3,N+1):
    if i %2 : dp.append(dp[i-1]*2-1)
    else:dp.append(dp[i-1]*2+1)

print(dp[N]%mod)